<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ListView
        android:id="@+id/orderListView"
        android:layout_width="372dp"
        android:layout_height="592dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/refreshButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="240dp"
        android:layout_height="47dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#FF9800"
        android:onClick="confirmHandler"
        android:text="Confirm Order"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refreshButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="135dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="19dp"
        android:text="Total Price:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toStartOf="@+id/totalPriceTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderListView" />

    <TextView
        android:id="@+id/totalPriceTv"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="19dp"
        android:text="15"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toStartOf="@+id/refreshButton"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/orderListView" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="refreshHandler"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalPriceTv"
        app:layout_constraintTop_toBottomOf="@+id/orderListView"
        app:srcCompat="@drawable/refresh" />

</androidx.constraintlayout.widget.ConstraintLayout>