<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="161dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="203dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTv"
        app:layout_constraintStart_toStartOf="@+id/usernameTv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#FEC21A"
        android:text="Login"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTv" />

    <EditText
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#020202"
        android:textColorHint="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/passwordTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <EditText
        android:id="@+id/passwordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#020202"
        android:textColorHint="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="@+id/usernameTv"
        app:layout_constraintTop_toBottomOf="@+id/usernameTv" />

    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:text="Remember Me"
        app:layout_constraintStart_toStartOf="@+id/passwordTv"
        app:layout_constraintTop_toBottomOf="@+id/passwordTv" />
</androidx.constraintlayout.widget.ConstraintLayout>